# dramabot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.md  pod.yaml  pom.xml  service.yaml
.github/workflows/: build.yml  codacy-analysis.yml  codeql-analysis.yml  docker-image.yml  docker-publish.yml
config/: catalog.csv  logback-spring.xml
src/main/java/dramabot/: Dramabot.java  HibernateConf.java
src/main/java/dramabot/hibernate/bootstrap/model/: CatalogEntry.java
src/main/java/dramabot/service/: CatalogManager.java  SlackCommandManager.java  SlackEventManager.java  SlackManagerUtils.java
src/main/java/dramabot/service/model/: CatalogEntryBean.java  CsvBean.java  CsvTransfer.java
src/main/java/dramabot/service/repository/: CatalogRepository.java
src/main/java/dramabot/slack/: SlackApp.java  SlackAppController.java
src/main/resources/: application.properties  data.sql
